# Rick-Morty

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jnasser/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnasser/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/jnasser/rickandmorty/characters/data/: CharacterDto.kt  CharacterMappers.kt  CharacterRepositoryImpl.kt  CharacterResultDto.kt  KtorRemoteCharactersDataSource.kt
app/src/main/java/com/jnasser/rickandmorty/characters/di/: CharactersModule.kt
app/src/main/java/com/jnasser/rickandmorty/characters/domain/: CharactersRepository.kt  RemoteCharactersDataSource.kt
app/src/main/java/com/jnasser/rickandmorty/characters/presentation/: CharacterListAction.kt  CharacterListEvent.kt  CharacterListScreen.kt  CharacterListViewState.kt  CharactersViewModel.kt
app/src/main/java/com/jnasser/rickandmorty/characters/presentation/components/: CharacterListItem.kt
app/src/main/java/com/jnasser/rickandmorty/characters/presentation/model/: CharacterDataUi.kt
app/src/main/java/com/jnasser/rickandmorty/core/data/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/jnasser/rickandmorty/core/data/network/: ApiConstants.kt  HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/jnasser/rickandmorty/core/di/: coreModule.kt
app/src/main/java/com/jnasser/rickandmorty/core/domain/character/: Character.kt  CharacterResult.kt
app/src/main/java/com/jnasser/rickandmorty/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/jnasser/rickandmorty/core/presentation/designsystem/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/jnasser/rickandmorty/core/presentation/designsystem/components/: Image.kt
app/src/main/java/com/jnasser/rickandmorty/core/presentation/ui/: DataErrorText.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/jnasser/rickandmorty/di/: AppModule.kt
app/src/main/java/com/jnasser/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/jnasser/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
